<title>Lucide 图标</title>
<script src="index.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/webui-popover/1.2.18/jquery.webui-popover.min.css"
      integrity="sha512-n48mMpd2Ez+soTQuZManEgeJeSeBNynyPL7S23uY5zKXZiEpKn529rl4Zu01ZiJEyJPBYMPp5AxNQD3XRh1oeg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webui-popover/1.2.18/jquery.webui-popover.min.js"
        integrity="sha512-c7jfqR4Yc1iFS3KA+EceHmO91hjSfqNZ6cu00AKBE62BmQq7EOoCVGGwjV/OoaEG1teTU9nY6gBuToAzFfxMSw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
    #actions {
        position: sticky;
        top: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #actions > * {
        margin-left: 4px;
        font-size: 20px;
    }

    body {
        font-family: Arial, sans-serif;
    }

    .category {
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        padding: 10px;
    }

    .category > header {
        display: flex;
        align-items: center;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .category > header img {
        height: 100%;
        margin-right: 10px;
    }

    .category > main {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .category > main img {
        height: 40px;
    }

    .category > main > .icon {
        min-width: 56px;
        min-height: 56px;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: center;
        background: #f6f6f7;
        padding: 15px;
    }
    .category > main > .icon > div {
        margin-left: 2px;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    #popup {
        display: none;
        position: fixed;
        top: 2rem;
        right: 2rem;
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }

      .webui-popover .webui-popover-content>div:first-child {
            width: unset;
      }
      .webui-popover .webui-popover-content>div {
            text-align: center;
      }
</style>
<style>
    :root {
        --customize-color: black;
        --customize-strokeWidth: 2px;
        --customize-size: 24px;
    }

    .icon>svg {
        will-change: width, height, stroke-width, stroke;
        color: var(--customize-color);
        width: var(--customize-size);
        height: var(--customize-size);
        stroke-width: calc(var(--customize-strokeWidth, 2) * 1px);
    }

    html.absolute-stroke-width .icon>svg {
        stroke-width: calc(var(--customize-strokeWidth, 2) * 24 / var(--customize-size, 24) * 1px);
    }

    .setting {
        margin-bottom: 15px;
    }
</style>
<meta charset="utf8">
<div id="popup">
    <p>复制成功</p>
</div>
<div id="actions">
      <span>样式设置
      <div>
<div class="setting">
    <label for="color">颜色</label>
    <input type="color" id="color">
</div>
<div class="setting">
    <label for="stroke-width">描边宽度</label>
    <input type="range" id="stroke-width" name="stroke-width" min="0.5" max="3" step="0.1" value="2">
    <span id="stroke-width-value">2px</span>
</div>
<div class="setting">
    <label for="size">大小</label>
    <input type="range" id="size" name="size" min="16" max="48" value="24">
    <span id="size-value">24px</span>
</div>
<div class="setting">
    <label for="absolute-stroke">固定描边宽度</label>
    <input type="checkbox" id="absolute-stroke">
</div>
<div data-name="手" data-icon="hand" class="icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
        <path d="M18 11V6a2 2 0 0 0-2-2a2 2 0 0 0-2 2"></path>
        <path d="M14 10V4a2 2 0 0 0-2-2a2 2 0 0 0-2 2v2"></path>
        <path d="M10 10.5V6a2 2 0 0 0-2-2a2 2 0 0 0-2 2v8"></path>
        <path d="M18 8a2 2 0 1 1 4 0v6a8 8 0 0 1-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 0 1 2.83-2.82L7 15"></path>
    </svg>
</div></span>
      
    驼峰 <input name="type" type="radio" checked="checked" value="驼峰">
    烤肉串 <input name="type" type="radio" value="下划线">
    SVG <input name="type" type="radio" value="SVG">
    <select style="padding: 4px" id="category-filter">
        <option value="">全部</option>
    </select>
    <input id="search" style="padding: 3px" type="search" placeholder="图标名称"/>
      
</div>
<div id="categories"></div>
<script>
    const categoryIcons = {}
    Object.entries(iconDetail).forEach(([icon, {categories, tags}]) => {
        (categories || []).forEach(category => {
            if (categoryIcons[category]) categoryIcons[category].push(icon)
            else categoryIcons[category] = [icon]
        })
    })

    const categoriesDiv = document.getElementById('categories');
    Object.entries(categories).map(async ([category, zhName]) => {
        const {icon, title} = categoryDetail[category]
        // const {categories, tags} = iconDetail[category]
        let parse = new DOMParser().parseFromString(`<div class="category"  data-category="${category}">
         <header>
             <img loading="lazy" src="/icons/${icon}.svg" alt="${zhName}">
             <span title="${zhName}">${zhName} ${title} (${categoryIcons[category]?.length})</span>
         </header>
         <main>

         </main>
     </div>`, "text/html");

        async function addIconDiv(icon) {
            let iconParse = new DOMParser().parseFromString(`<div data-name="${icons[icon]}" data-icon="${icon}" class="icon">
                 <img loading="lazy" src="/icons/${icon}.svg" alt="${icons[icon]}">
                 <div>
                        <div>${icons[icon]}</div>
                        <div>${icon}</div>
                  </div>
     </div>`, "text/html");
            parse.body.children[0].children[1].appendChild(iconParse.body.children[0])
        }

        (categoryIcons[category] || []).map(addIconDiv)

        categoriesDiv.appendChild(parse.body.children[0])
    })


    const categoryFilter = document.getElementById('category-filter');
    Object.entries(categories).forEach(([category, zhName]) => {
        const option = document.createElement('option');
        option.value = category;
        option.textContent = zhName;
        categoryFilter.appendChild(option);
    });


    $("#category-filter").change(function () {
        const selectedCategory = $(this).val();
        if (selectedCategory === "") {
            $(".category").show();
        } else {
            $(".category").each(function () {
                if ($(this).data("category") === selectedCategory) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }
    });

    $(document).ready(function () {
        $("#search").change(function () {
            let search = $(this).val().trim().toLowerCase()
            if (!search) {
                $(".icon").children("div").css('display', "none")
                $(".icon").show()
                return
            }
            $(".icon").each(function () {
                let icon = $(this).attr("data-icon").toLowerCase()
                let name = $(this).attr("data-name").toLowerCase()
                if (name.includes(search) || icon.includes(search)) {
                    $(this).show()
                    $(this).children("div").css('display', "flex")
                } else {
                    $(this).hide()
                    $(this).children("div").css('display', "none")
                }
            })
        })

        $(".icon").click(function () {
            let icon = $(this).attr("data-icon")
            let name = $(this).attr("data-name")
            let copyValue;
            if ($('input[name="type"]:checked').val() === '驼峰') {
                copyValue = icon
                    .split('-')
                    .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                    .join('')
            } else if ($('input[name="type"]:checked').val() === '下划线') {
                copyValue = icon
            } else if ($('input[name="type"]:checked').val() === 'SVG') {
                $.ajax({
                    url: `/icons/${icon}.svg`,
                    type: 'GET',
                    dataType: 'text',
                    success: function (svgContent) {
                        navigator.clipboard.writeText(svgContent).then(function () {
                            $("#popup").text("【" + name + "】SVG复制成功");
                            $("#popup").show();
                            setTimeout(() => $("#popup").hide(), 1000)
                        }).catch(function (error) {
                            $("#popup").text("复制失败");
                            $("#popup").show();
                            setTimeout(() => $("#popup").hide(), 1000)
                        });
                    },
                    error: function () {
                        $("#popup").text("读取 SVG 文件失败");
                        $("#popup").show();
                        setTimeout(() => $("#popup").hide(), 1000)
                    }
                });
                return;
            }
            navigator.clipboard.writeText(copyValue).then(function () {
                $("#popup").text(name + "【" + copyValue + "】 复制成功");
                $("#popup").show();
                setTimeout(() => $("#popup").hide(), 1000)
            }).catch(function (error) {
                $("#popup").text("复制失败");
                $("#popup").show();
                setTimeout(() => $("#popup").hide(), 1000)
            });
        })


        $('.icon').webuiPopover({
            content: function () {
                let icon = $(this).attr("data-icon")
                let name = $(this).attr("data-name")
                return `<div>${name}</div><div>${icon}</div>`
            }, trigger: "hover"
        })
        $('.icon > img').each(function () {
              setTimeout(() => {
                    const img = this;
                    let src = new URL(img.src).pathname;
                    const xhr = new XMLHttpRequest();
                    xhr.open('GET', src, true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            const svg = new DOMParser().parseFromString(xhr.responseText, 'image/svg+xml').documentElement;
                            img.parentNode.replaceChild(svg, img);
                        }
                    };
                    xhr.send()
              },50)
       })
    });
</script>

<script>
    const colorInput = document.getElementById('color');
    const strokeWidthInput = document.getElementById('stroke-width');
    const strokeWidthValue = document.getElementById('stroke-width-value');
    const sizeInput = document.getElementById('size');
    const sizeValue = document.getElementById('size-value');
    const absoluteStrokeInput = document.getElementById('absolute-stroke');
    const root = document.documentElement;

    colorInput.addEventListener('change', function () {
        root.style.setProperty('--customize-color', this.value);
    });

    strokeWidthInput.addEventListener('input', function () {
        strokeWidthValue.innerHTML = this.value + 'px';
        root.style.setProperty('--customize-strokeWidth', this.value);
    });

    sizeInput.addEventListener('input', function () {
        sizeValue.innerHTML = this.value + 'px';
        root.style.setProperty('--customize-size', this.value);
    });

    absoluteStrokeInput.addEventListener('change', function () {
        if (this.checked) {
            root.classList.add('absolute-stroke-width');
        } else {
            root.classList.remove('absolute-stroke-width');
        }
    });
</script>
